is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uploading_image
build_property.RootNamespace = uploading_image
build_property.ProjectDir = C:\Users\Tazul Islam\Downloads\uploading_image_.Net-main\uploading_image_.Net\uploading_image\uploading_image\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tazul Islam\Downloads\uploading_image_.Net-main\uploading_image_.Net\uploading_image\uploading_image
build_property._RazorSourceGeneratorDebug = 
